<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-05 16:14:32 +0100</string>
	<key>Creator</key>
	<string>Joachim Bengtsson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{31, 97}</string>
				<string>{176, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 86}, {145, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 All\
open\
windows\
in\
the\
system\
\
which\
you can\
drag\
to\
rearrange\
\
for\
realz}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-05 16:18:08 +0100</string>
	<key>Modifier</key>
	<string>Joachim Bengtsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVE1vm0AUvO+vmCM+gPcDlt1j67ZS
	c2pqpB6iHiyCayJjEiC10l/ft2AIpnaKWiHkZ8s782bevH3CLZ7A6Ykii9goVBm+4YDl
	qhZIa4j2qVP4PIjg3tEft1h+yao0e2yeN3tW5QQldNzCKcEhLJQNkRZYfi4EPpREtvya
	7TdN/jNblfuyyousqfIUdFRxhNxChBGkMYza2BL1Db0PXTOrdQvMsV45nvaL7z5c18RB
	AEb3552MtaNb1ZKRDA6SMDoluGyltCffJxDyhCfh60Dr2GoLn5pPqPlPIiAxSLbsDt67
	/cJ5IeFR8R3JDT4mrYlDR1NsHnDOJZL0jEWoQIWx1vANZ2cs8MrH7LBA8vCP0FIRo41j
	kqKn0Mf8cF8e6/9AD8keayUZFckpej6vbfLvkiWGHOGGUuMrM0VudtmsnseDFJZohI3g
	y3CCR4OsX+pmQYmmSRJ0N9JixkjZJC4iCpSyJsQkLCCOYw+864u8L9Ldgs2Kz1iRpCSK
	UEcQ5s9kvpQ99nNf4CQw3fS/0IDeZmW0SlOFknw0MW0zpXi8D07ifY9cDRw/Og72t8W4
	EoOI2JTlGqEe6JhbP3gNSZyxFmeWabIs0hKaT9Co+WqY/NB89aqDvOpiQYK6gv4+y70r
	yuIujwpmMj5427J6W9qlubg9DwmLbpxBW3tRucFc0Ha6upj364qO18tUwMYoIGLtin17
	md7+BjyST8EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU0MgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMzQgL0hlaWdodCA2MjAgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DAx7PwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMjczMQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzQgL0hlaWdodCA2MjAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2f1PlGfCxXFf
	eJ9hmMFhwAEKDiAMCHQKFgEtEAiKQFUUi60QdNQUC1KNE0lRi7FKJIrQQniJIiWiAUvA
	EDVNNfuvPdc9kl2r43HPj8/2XD9sNjnf3U0+e933PdpNm3QkIAEJSEACEvjfFtis8xEB
	6v9389+x5T9nq86/Bf6jssUg/ReobyXNfz4qKlonokBUlOGxYD8FGrZ8CxkTGxv39sTr
	hAU2OGJjYwyyIf2E54ZldHSMgYxPSLDZbHa7PVFnQ8BgGJKEhPi4OEsUe1qYW83zbSgN
	pD3R4UhyOl067wg4nUkOR6IxTTCgbz0/8riHMc29tCwTHUkuV/I2tzslxeNJ1QkLeDwp
	KW73tmSXK8mRaHma+2ke98ic1s20LqZl6TSSntS07V5vekZGpk5YICMj3evdnpbqMaLO
	sKe5nhZnhI97GNO8MG12Y2kojWNmVnb2Dl+OzoaAb0d2dlamMTWgxtNus16fkTk3W+/M
	2HhzMV3bPGleI+nLyduZX+D3FxYW6RQVFvr9Bfk783J8RtSb5tnmMtczPtb6Fn14Oc3V
	NJhxtsQklzvVm5nty93pL9xVXFoaCAS+0DECBqK0tHhXoX9nri8705vqdiUlmtsZHRXh
	WTdX03yAEsKY6Vm+vIKi4tJA2e4vKyqrzKn+xx9LobLiy91lgdLiooI8X1Z6mDPBfIoi
	XM7N5mrGJdgdLndaelZOflFJoLyisnpfTW1dfX19g06DYairrdlXXVlRHigpys/JSk9z
	uxz2hDhzOd9/1N9eTZvBTE3PzvUXB8r3VNfUNTQeaGpuaf1axwi0tjQ3HWhsqKup3lMe
	KPbnZlu302GLdDktTfOcOw1mVq6/tKxib239/oOth9qOth/v0AkLHG8/2nao9eD++tq9
	FWWl/lzrYXcmmsv5waNuHvSYOJsj2ePNyvGXlFfVNDS1HDnW8V1nV/fpYPCMzplg8HR3
	V+d3HceOtDQ11FSVl/hzsryeZOtyfvCob95ifh2Zq5mW6csvLquqbWw+3H6iszt4rueH
	3r4L/Tr9F/p6f+g5F+zuPNF+uLmxtqqsON+XmWYup/mV9P6L03rQzVvT483OKwpU1DS2
	tHWcPHW2p7f/0uXQlQEdI3AldPlSf2/P2VMnO9paGmsqAkV52V6P9eY0j/rf/zgU1kza
	lprpKygp39tgMLuCPX0XQwOD164P3dAxAkPXrw0OhC729QS7DGfD3vKSAl9m6rakiJox
	8Xane3tWblFgT23T4Y6uM+f7QwPXhm7eGr4zomME7gzfujl0bSDUf/5MV8fhpto9gaLc
	rO1upz0+5oO7GRUTn2g96DuLy6vrW9tPBs//GBoc+mV45N79sV91jMDY/Xsjw78MDYZ+
	PB882d5aX11evNN61BPjzWfovSc9KjbBkZya4Ssorfhq/5ETp77vDw3euD0yOj4xOT09
	ozMzPT05MT46cvvGYKj/+1Mnjuz/qqK0wJeRmuxIiI2gaXOY12ZOYaCy7uCxzrO9BnP4
	7tjE1OyDuUfzOvOP5h7MTk2M3R02nL1nO48drKsMFOaYF6fDFkHTfNLd2z/L21VmHvSO
	7p6LAz/fvjs+OfNwfuHx4hOdJ4uPF+YfzkyO373988DFnu4O86iX7cr7bLvbfNQ/uJvm
	B1KS23pt7t7XeOjbYG/o6s2RscnZud8Xny4tP9N5trz0dPH3udnJsZGbV0O9wW8PNe7b
	bb043dZH/f33ptF0Gs380oqaA22d5/oHhoZHJ2bmFp4sP1tZXdNZW115tvxkYW5mYnR4
	aKD/XGfbgZqK0nyj6YyoaXemeHeYj1Bt09Gunks/3RwZn3poMFfWnq/rGIHnayuG8+HU
	+MjNny71dB1tqjWfoR3eFKc90t20u1LSff7PK+ua27vPX756695vs/OLSytr6y9evtJ5
	9fLF+trK0uL87G/3bl29fL67vbmu8nO/Lz3F9RFNT4bPH6iqbzl+ujd0fXh08sHC0z9W
	11+8+lPHCLx6sb76x9OFB5Ojw9dDvaePt9RXBfy+DM/HNc0PJKP5TbDvytCd+1Nzj5dW
	nhvMv17rvP7LcD5fWXo8N3X/ztCVvuA3lmZhzic1WzuCFwZujIxPP1pcXl1/aTDf6Lwx
	nC/XV5cXH02Pj9wYuBA0P5E+pmn+Qi7O7vJkhO9mBM1//ePPJzT/9s8yNm+NNn9MN38U
	KvqiuuHrjjP95m7+OjP/5Nna+qs/X7/5x1sagDev/3y1vvbsyfzMr+Zu9p/p+Lqh+osi
	84ch8wf16K3S5O6INDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkv
	XEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3Cr
	NDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT+3CrNDkvXEsT
	+3Aro7klOs7u8mTkFAaq6ls7ghcGboyMTz9aXF5df/nnX6/fcP/D/4v1m9d//flyfXV5
	8dH0+MiNgQvBjtb6qkBhTobHZY+L3rJ507vnE5pvdLDmu5abNr2r2fJNsO/K0J37U3OP
	l1aev3hlLqeOwXz14vnK0uO5qft3hq70Bb9pefduRtT0+c2T3nL8dG/o+vDo5IOFp3+s
	rhtOHSPw6sX66h9PFx5Mjg5fD/WePm5p+n0bT3oEzZR0n//zyrrm9u7zl6/euvfb7Pzi
	0sra+ouXr3RevXyxvraytDg/+9u9W1cvn+9ub66r/NzvS08Jvzc/1HSmeHcUlFbUNh3t
	6rn0082R8amHC0+WV9aer+sYgedrK8tPFh5OjY/c/OlST9fRptqK0oId3hSn9RX6QNPm
	dHuz80srag60dZ7rHxgaHp2YmTOcz1ZW13TWVleeGcy5mYnR4aGB/nOdbQdqKkrzs71u
	py2iZpLR3Fm8e1/joW+DvaGrN0fGJmfnfl98urT8TOfZ8tLTxd/nZifHRm5eDfUGvz3U
	uG938U6jmRRBMyrO5nBv/yxvV1m1+cHZ3XNx4Ofbd8cnZx7OLzxefKLzZPHxwvzDmcnx
	u7d/HrjY021+blaX7cr7bLvbYYuLev9Jj4q1ObalZpqf75V1B491nu0NDd4Yvjs2MTX7
	YO7RvM78o7kHs1MTY3eHbwyGes92HjtYV2l+vGembnPYYiNoJjiSUzN85jP01f4jJ059
	3284b4+Mjk9MTk/P6MxMT09OjI+O3DaY/d+fOnFk/1fmI+TLSE12JETQjIlPdHmsF2e5
	edTbTwbP/xgaHPpleOTe/bFfdYzA2P17I8O/DA2GfjwfPNluHvRy67XpcSXGx3xwN7fG
	xNud7u1ZuUWBPbVNhzu6zpzvDw1cG7p5a/jOiI4RuDN86+bQtYFQ//kzXR2Hm2r3BIpy
	s7a7nfb4mK3vvze3RsfZksyL01dQUr63oaWtoyvY03cxNDB47frQDR0jMHT92uBA6GJf
	T7Cro62lYW95SYHPvDatT3pETYf1qOcVBSpqGg3nyVNne3r7L10OXRnQMQJXQpcv9ff2
	nD110mA21lQEivKsB9180j/Q3LwlOjY+0elOy/TlF5dV1TY2H24/0dkdPNfzQ2/fhX6d
	/gt9vT/0nAt2d55oP9zcWFtVVpzvy0xzOxPjY9//C7lNm7dExZhfnMkeb1aOv6S8qqah
	qeXIsY7vOru6TweDZ3TOBIOnu7s6v+s4dqSlqaGmqrzEn5Pl9SSbq2k+Qn//602jaV6c
	CeZypqZn5fpLyyr21tbvP9h6qO1o+/EOnbDA8fajbYdaD+6vr91bUVbqz81KTzVXM8F6
	0CNoWpfTZTizc/3FgfI91TV1DY0HmppbWr/WMQKtLc1NBxob6mqq95QHiv252QbTemvG
	fKhpPermctoNZ1p6Vk5+UUmgvKKyel9NbV19fX2DToNhqKut2VddWVEeKCnKz8lKTzOY
	dnM1P3jQN4Uf9RjzrCdZtzPLl1dQVFwaKNv9ZUVllTnV//hjKVRWfLm7LFBaXFSQ57Me
	c1eSec4jXU2jaS5nbJwtzOnNzPbl7vQX7iouLQ0EAl/oGAEDUVpavKvQvzPXl53pDWPa
	4mLN1Xz/tWn+stN8hwxnvC3R4drmSfNmZmX7cvJ25hf4/YWFRTpFhYV+f0H+zrwcX3ZW
	pjfNs83lSLSZX0dRH3yDrL85Npdza3SMuZ12hzPZ7Un1pmcY0ewdvhydDQHfjmwjmZHu
	TfW4k50Ou7mZ1nMe4WpucJqHPcFcT2fyNgOatt1rTDMydcICGcbRuz3NUG4zlom2BPOY
	fwxz0+bw7YyOiQt7JrlcRtSdkuLxpOqEBTyelBS3kXS5ksKW5gMUxnzvx+bGPyIKc0ZF
	m+tpPG32RIcjyel06bwj4HQmORyJdpu5l9bFNO/MLZsjY5pn3dxO61tkvT7j4hMMqc1u
	tyfqbAgYDEOSkBBvKM29tCw/jml9it56GlAjakjDJ14nLLDBEWtJRkd90jL8abc8t2zd
	ujXKItWJIGAgt1rXEt7LjbendUHDolZvjvlP6mwIvBUJ/6tB+jfYf/NvTK8TUeC/0VMj
	AQlIQAISkMD/Z4H/A7ps6GsKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago1NzQxCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmWdQU9sWx9c5
	J40khBZqIAQI0iEUpShIFaSIlyYBREIITYEYQEERRCyADcFywQbitYCKHVCUZkHwclFE
	sSO2i4VrL4jwTnDuOG/e3E/vfXtZM+vs31l7nb337PNlzfoDsE4KxOIFKACkpGZIgrzd
	OeH8CA75NtCAAOqgAGyBMF3sNnu2P57yD/bpJiDSqV4L6Vr/kPRPYSUJviEAMhtPYCb8
	4Dgpx/7gLCkvzhBn4DnrpCxMFODzSCXO5pKQIA+crwJQ6AkTLNcv5dgJVnoiZYFAkgCg
	+QbP5wgECThrKf7gWCnzpLxImICvryU9Ay81LikV5+U4O8SJ0oU4N+AsiksXpgCwODj7
	pKSk4WdgJeJsLBRL8G9ZJThzpXeHj7hl5QA4nwJAv/6MzSkHOBSAn6XzZ2xSK4DqGMDp
	pJ+x9/0T94moUdLjbW0mlkNo9QDErePj7+cAkE0Avt8aH/9WPz7+fR8Adgeg5ZMwU7Jo
	Ihf/cbgRgYr/PSZoAhsMwBgswAbsYSq4ghf4QiCEAB+iQQiJkAISWAw5kA+rYS2UwBao
	gN2wFw7CETgO9dAErXAJuqAH+uAODMBTeAFv4CN8QxCEjNARZUQDYSOGiBlijTggLogX
	4ocEIXwkBolHUpBMJAcpQIqRUqQcqUIOIEeRBqQF6UB6kH5kABlC3iIjKIrSUCaqjRqi
	lqg96or6osFoFBqPitFstABdj25Dq9Ba9BTajHaiN9CH6Av0AzqOUTFVjIOZYfaYOxaA
	8TERJsZysEJsM1aJHcIasYvYdewB9hL7QiAQlAhsgjnBkTCDEEIQENIIOYRiwq+EfYST
	hDbCNcJDwjBhlEgjahGNifZEb2IYUUTMIK4klhGriSeI7cRe4mPiexJGYpK4pMkkL1IY
	KYGURSoiVZBqSedI3aQB0jsyRlYlG5Edyf7kaLKYXEDeSj5APkvuJj8if6BQKCyKFcWd
	EkZJpuRSSin7KGco3ZTHlM9ydDk9uSlyfnIxcplyxXKVcqfkuuQG5D5R6VR9qiM1kCqi
	5lBLqQepLdRb1GEakaZDs6P50YS0pbQyWi2tnXaX9p5Op3PpzvQweip9Db2KfobeS38t
	T5LnyDvJh8inyhfK75Fvkr8l/5ZBZxgx3BlzGVmMMkYdo5PxTAFVYCs4KYQpSBQ2KNQq
	dCg8UUQU2YpTFcMVFymWKR5T7FZ8pURVMlaaoRSnVKBUpdSi9FBpTFlHeZpypPIS5Qrl
	RuXbyl9VNFUcVfgqS1QqVM6q3FUZZeowXZjzmPnMPcwLzKeqZFUTVT/VFNUS1eOqfaqf
	1bTUnNVi1ArU9qt1qg2rK6tPVuerL1Pfo35J/YWGgoadBl9jmUa1RofGa00VTQfNaM2V
	mjWaPZqftHS0PLSStUq06rUesEgsC1YIK4dVzepivddmaXtoL9DerH1O+5kOQ8deJ0an
	WOeEzn02ic1jR7BXso+w+3UxXQvdcN0C3SO6tzkEDo8TyVnDOcF5oEfVs9cT6m3Ua9Ib
	0lfVd9cX6+/U79T/YmBoEGyQb1BncJ9L5zpxk7jbuJe4Hw25hiGGBYYnDAcnKU9ynySZ
	VD2p1wgzsjMSGW01umz0xdjUONJ4vfF54zcm+iahJmtMGk1emeqaBpmuMm0wfWnGNgsy
	W212xmzYXN88zLzYvNn8g4WJRbRFmUWHxXdLW8sky12WN6xoVm5Wi62OWD3hsXhBvCJe
	K++LNc86wXq39S0bBRsfm+U2DTZvbU1thbY7bPvsFOx87FbYNdl9msybnDz5t8kPp2hN
	CZ1SMqXLnmTvbp9r32j/0cHaIcWhxuGZo4FjjONOxztO6k4hTqVOf0yVn+o3tWjq5Wmk
	aZ7TCqa1OSPOrs55zs3OYy4uLrku513Gpk+fnje9xRVc3VxXuF5wI7p5uxW6dbrT3We5
	b3Lv9VDzCPfY7vHAU89T5HnA85UXzyvDq8FrdIbrjFUzOr0Z3sHe5d4PfAx8knzqfD7O
	nDozf+ZlX4ZvqO9230E/U7+Ffg3+4O/jX+LfH8AJSAw4FjAyy33Wull9gezAhMBjgd9m
	e83eOPv2L9xfUn9pDCIEBQZVBD0Ntg7OCe4IYYbEhBwO+Ro6I7Q09GGYediSsMtzmHNi
	5xydMxbuH14RPsR34K/m90VwIzIi2iNVIoWRx6OwqOCo6qgPcz3nbpn7LNo+uij6zjzz
	ebnzemL0YzJiLgs0BQsEzbHKsaLYRiFdGCM8GUeJi4o7JiKKIkR18YR4fnxdAiEhIuFo
	IikxKvF4klzSvKTTyfLJcclN81Xmz5/fvoC1IH1BV4pBSk5KX6pl6prUgTSntLK012Jv
	cZX428KwhUclNEm8pDVdOz0rvTfDKmNtxvNMj8zKzNFF/EWnF6ssFi/uzjLLKsp6nu2V
	Xb0EXRKzpHkpe+mypfdypuVsz/m2LHLZ2VxWbk7uvTznvF1548tjlrflG+Svyn++YuaK
	2gJGgbigd+WUleUrR1fFrGpfbbR67eq/1oSsaSjUKcwvfFbkX3SsWK04p3hwrc/aI+uY
	65auG1zvs75ug/qG3A1PNwZsPFWiU7KqZHhT2KbmUuPSTaUjZXFlv2+231y1hbYlc8vA
	Vt+tp7Zxtq3d9vnX2F+7y53K91UoV+RWvNw+Z/uFHdY7du+k78ze+XxX6K723da7KysV
	KpdVvqqKrOra47Snplqrurh6ZG/y3ru/+f/WtM9y3+79ivtX7P9wQHSg/6DvwaYaq5o9
	taq1hbXfDqUdenw47HDXkelHTtQZ1+08qnR0zdHRYwuPPT8+93jviZknmk9OOXn4FPfU
	9tPKp4vqkfrs+rcNSQ2PGiMar5/xO3PhrMvZ+iZeU8057rld5zXPlzUzmotaCC15LSOt
	i1rftqW0DbXHtw9emHfh3kX+xZuXgi9duzzr8tUO344rV7yvXOr06rzQ5dHVdtX9auvv
	br+3drt3t/3h8Ud7j2fPpWve1zqu+16/2jurt+dG8I2bfeF9d29G3xy8Jbo11J/S//Z2
	5u2RO3l3sbuF9xj3yu5r3t/1gPug5qH1w/oBl4GLj/wf9Q5GDA4+Tn787smSp+jTtc9U
	nu14bvi87k+HP9uG/Iduvoh58eJl5svxV8Wv1V5XDZsPN/zl+VfPm6g3Q28z36HvNr7X
	fl/zwf7DxY/BHx99Svs09nndF9aXmq+OX6+M8Ef+/JY1Shkt/27y/cyY39i98VRZLSCr
	BWS1gKwWkNUCslpAVgvIagFZX0DWF5D1BWR9AVlfQNYXkPUF/n/7AmKBRDBRC2D4E42P
	B3i3H0CeD6DSA0DD/tv5HzrKxA7IhIYhRak2NKEP/Sf/0FqkSYDrMHtbAEJdAWbiXoG7
	EeByDz7Oxj3EFVBb27/9hy6DT+OHDs5OFQYI0jNEkon3/+kjZUEmrv9MmPTG6KLU0GB8
	ZOJulyzwlepFE5y+KNjrb4ZgyIZUXFkJAAGkQwaIQPJDL8IzwN8Cv/i8AC8bm7bhYmng
	3yxDlIVrSQAeaeJsSVJCYgbHDVfUROacmalCS3OODY/nCP8C/Ss0QwplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjI2NTMKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEwODI4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3SU1bXe53/PI5OZybwfmZlMZiaT94Mk
	xIRkCElIgMSQKCRIMAECAaEChiBWuFGhQEQUEYjgtaIWAlQZQgoDVC+1KNJ6Fa1FpbbV
	K7a2yyx779U+NJm5+/wTImTddrlWXf3/2ef92Oc7++yzz5m/e83aTkiAXmChcV7HqiUg
	P2n3ApBLi1Z2rIrHk7Tov76op9sdj/NpAOyKJauWrozHpccAlM6lK9aP1Tdg+aS/dnV2
	LI7nwwj6RV2YEI+TSeindq3svjse1w+hP3/FnYvG8pM+wHjuyo67x/qH9zHu/k7Hyk70
	8UlrQSd11Z13dctRSJPQb1y1pnOsPMF89g0gmGqGO0EBd4AIDGjxbQMQP1E6gcNcmo/P
	4kzVrtsTy74AHW0G4Pb6h2X/Fc+PL/+1cySg2in9DRMU18pTXwhGgwBqgvnDqp3jOXI9
	dMwRaM6IQB1SBVIhUkbGVAv0koPwCNJTSCwsIw/CeqRtSI8jceOhwxg7TR4c5KTQGbIe
	bGRGSMW5bjFYXRalyvVWhAhDT7res3x0llhx9j4k1sEEUExVkqfI92ExuMgPwEfugVpI
	I/tOBFe42jHrMKxC6kViZZeQw4PJ+a4XSSb4OIJ1/JDMkZOu3+dluT7OizBk0PVSIMKh
	95NkjIUSXeecT7r+w7nU9SLS0XjWkSCWOOk67Fzh2pUcIfsGXY86IwTr7Ix7a51Y9aRr
	ZXCPa3GenD9rT4Q5Ougqwfw5IZWraLLHVei86soJRCSC8SznLFd63n+6UrEiFnNjo76Q
	zuVw7nLdhFnJzurATUhnyRGyH9LJ/kHfDNcZDOJwT9QFJ++JkO+eqE3L80XIPaGi2rQ9
	wdqALzjL5QvWBAIYnvOquEm8TZwq5osZYproFz2iXTRIekkraSS1pJQkSYyQHw5WuISz
	5ChUICxHT0iCxEfI85jInSXPyYnPnZI4iZFAMkRiH6DwEjBEyNEhFHsCGDgpyCEhQp47
	EU96LuTiaIiTM7QMDaODLjBEYmAGhMlDEQE2m3oqLBX6cl1JTdXfc9rlnGtuxt9/LMQZ
	3jOzuSV8xNkazqeBmLP1WnHLtcDf9bvXYlZnZUbGzKb1J3pWLV9S3emtbvdWdyK1hx/s
	6bKEexe63ceXr6IZ7jDrb1+4qIv6HZ3hVd7OqvByb5X7eI9cb0L2Eprd4606Dkuqb2k5
	viTUWTXYE+qp9nZUtZ5YWLmm7Ya+to33taby/+mrkja2hva1UK43oa82mr2Q9tVG+2qj
	fS0MLZT7ooOvXtZceVc3Sqe7etlMdzitOVw3e15L2N3RWhUhBzGxai3w50DLvwBpfC/Y
	uBxwAcTeQ7pC/eitsd/xF0AbXRn7b7YUJ/U0JSZaUQbn4CHYD8dAgAEMp8EC6IeLZDmu
	7fkwBJdJMmSj7uUgArPgNRKLvQlL4Fks3w0vwW44DmqssxKMmLuD+GL3YDyE4YWwKfY0
	pMJk+B68ACXY6g4Yjh2OncDcJrgVjsBRrP9z4mWOc0mx52NXQYLZ2OYmzHkzNit2DPSQ
	CZXQiKmb4EXiY6/EusACpcjdE/B9OAA/gU/J/WQo1hXriV2KfYiiagEHNOO7gQyRD9lj
	3PdiT8T+GIsiEmmQjr22wy54Bts/hu85VK3V5A7STXaR3UyIuZ8Z4jbz5ugo4hCE6fjW
	olbeigichvPwP/A38hljYbVsN/tyrDD2v6CCmThKOpJO6MF3C747cExniUByyTTSSDaQ
	x8hu8gsmnbmVaWHWMXczv2Mb2PnsevYX3F3cIL+d7xdU0S9iZ2MXYr/EPcAJt8Ea2Iij
	ewkuwefwJWGxLQfxkVJSSRbg20v2M6fJAXKaaSTnyCXmCPkt+Yh8Rr5ieEbNGJkMppvZ
	xRxlXmJeZ5exu9nH2d+yX3DlPMMf4D8WfOKvoguj26Kvx0pjH8b+iipWAg/OTCU0wO3Q
	gaNdBZPg33AUz+F7DGftPLwMF+X3I+KAYfgrogBET2wkn9Tj20BuJkvIMvIkOYPvizIv
	f2ZwIhgFo2PMjINpZhYyK5le5pdML2tn09kZ7Dz2GL6vspfZr9ivOJ5L4ozcdK4OtnMr
	uX34HuQGuEHuDb6EL+cb+Dl8L7+N384u4t/kLwsbhR3CoPCZ8CdUi7PEO8XtODsXUWZ/
	grL89cORVOQ+H74Di0gVWQh7cDYOkA7oQ+laTLYiXqsgLdbGbmSnM7koDS/Cd1Fa98EG
	2MbOhwOxd9kj8A5KygpsshcOcZXg5Pfi7NwPuShFY28omB5MC/h9qd4UjxtVvsNus1rM
	JqMhSa/TJqhVSoUkCjzHMgQyq7017e6wvz3M+b21tVk07u3AhI7rEtpxKbvDNTeWCbtp
	vQ7MuqFkCEsumVAyFC8ZGi9JtO4yKMvKdFd73eH/rPK6I2Te7BYMP1TlbXWHh+VwvRx+
	RA4nYNjjwQruaktXlTtM2t3V4Zqerr7q9qqsTHI6hHAoszKp4giBijYchmkdG1DBwjRa
	ojps81ZVh61eDGMe66vuWBxunN1SXWX3eFoxDZOaWrCPrMxlYeQTHlQv9i5+MBKChe00
	1DG/Jcx2tIaZdtqWLiNs9laFzfd8bPk6ei1Uvf26zDDjq+no7KsJh9ofRHBptJ3GOrZj
	bGazG5tlNre2hMnmMSYoj8uRU8pufE/wtS93hxXeSm9X3/J2BBeaWgZtIZusfMPQ2DJo
	DVnlSFbmacvGUg+O/nTW1Kyp1C/1WDbG/d8/EE9/6xz1LRvPf4D+zKZxAAhFwFuHfIbd
	i+ROvMjsZOp0Toa+RZMRJ3xaCQ5zGfIzLcygzLC+MO+r6wj3Nl9jo6sqzlz78qpBhdUm
	b0KVrVi+vU97E84Ultd63X1f4G7d7h3+9MaUjrEUwaf9AmgmnehxWQmTjmvhHrpZ+nDU
	XRZvF53fHnlOMe61VF+XgHEKDeU5bMANvLHFE3a3YgJak5kzI6BobDlOyI7WCIltjkCV
	8zTaqOztCzA7k4rasirsHyNZmZiQ7sFQdqa7BnuuobLi7nP31S3uc9e4u1CYOJ/sY0Zn
	X2sOItjcgjjBLdhjqNU+Huxsbb0J28mh7WAVLN7Xii0sH2sBfTkpZxQL5WbiZsr6G1tm
	t4R7q+zhUFUrzgKK77nGlvA5lNzWViyVN84pcrxhmWWM53zkOS8d8wviraDt0otNtPb1
	0TabW7ye8Lm+PnsfXW/xeITAxITQWEIEaBEKeYT0NmJd9LweuzwHHq8H2WqlmE5Ckb4m
	UWiz/2OEi8b5xprFyG2RjPDkbwnhkm+C8E3fCOHScU5vQLgMeS6lCE/51yFcfgPCFf8Y
	4dA438jkVOQ2JCNc+S0hPO2bIFz1jRCuHuf0BoRrkOdqivD0fx3CtTcgXPePEZ4xzjcy
	ORO5nSEjPOtbQrj+myDc8I0Qvnmc0xsQbkSeb6YIz/7XIdx0A8LN/xjhW8b5RiZvRW5v
	kRGe8y0hPPebINzyjRBuHef0BoTnIc+tFOHbxhEO2cNwvR7unaB24VtXzPOvgxwtJV4P
	lUwJ+nPwxuIuaMKDdSn6k5FqMd2B/hSkTeSCTNuEI7CJxpFouR7mCGzDOrQNM8Z78eym
	x7gRaRI2f+1eSI2nlXMYd+PZAY/p/+TD/JP1WazPAY88iXi2UIBSbk+FJ8IE0EAixrSg
	w3NdEoYMSEYwySXomCbhiawPTzF3s5XsDq6I+x43xF3mm/jnBb/QL/xGfBEvP7oUJsUP
	FSN4wKjEji7hWZfFniri91hSDhobSJI2AnAJicYxzL4fAQ4JMCy+D2ewBsCcjDPYCo9+
	bl6BzqMLIFVyOyIj/8W/8OW0CFf/Fd6JYOvJOINTsB8Gx6KCK6HGWtJCugi7ld3L9SsP
	KyOKiFJIUxIQBYEwkkKBjhJEnmwnLOc2KJU+PaYZeN6nxwIqFc8qlJzAExVDWGCSRSlC
	WkMKPCYICiXLY2wgpE9IMJtt/JPkSaVVnXDAs30B3oJYGz631I+OWhuqO6t+V1NlgQpz
	WUVZ/WjZaJmupILo9CUl+NOV5GzJztignYnWDHfOHubOt27JtowlsJjAnm/NGCu7RVtW
	JiLl5ZK2NmgjKpJUQLysh/USdsdvhzd/yBiv7B49+/3XmEeYecy20XXsoi+nkUi0Vka9
	Kfa+fGpLxPN4Gfw6NDk9lyi1KrvaESio1S5TLNeKJZJerWDt+WKqwqlVO0szmOxg6alS
	pjQ/3afXirzkCKSYHRHSF/KanS4x4MxWMc5CVZlYVuYwiMH0gVRbuT3omJEYmGydUv5j
	shcPq6fJHkA0Gj6vH/58uEH75/qro+f1JTlQUTFM32F9iU5vLmnDIWYPZw9TWHTmkrzc
	aetDaUXFxhQgVh8pSvSAJdnuAZPb4CGeFChmPGBzmj3E6EEH70AziLaM3rncd999CExb
	qqkgv7hoCtGQRCKIgpEUFRcVTvJ7U0RB9JaTgnw89ukMWAi70BBvSsAfoJ6/cFJRcRLR
	rGm4vXWPpyt/5cK8ZjJUblQ/cM9DpR7lAP+XZ17oWWv2qZN16Zn+tnSTovj1e3e/cGZv
	3xvzMusO7jQ6BE2CI2cpWSFlWrLmN89Kb35lf21t/+heRwrLblYLld5Q7fIfbd39bBK5
	ijd0gKd69hLXADaww6FQziEr6bcMSEcs7AxJt9/AsgbBaRMTnAaVXbTbzdqAnrABRmdz
	KgNmqwOvOsUTnjUbxtBFbMvqh0tKENExdDGgHZahnARWyac2Kv2gSdL6iV6XqBWtGOOB
	9RDCcKzKlOCHRD06CovgJxwRPITiibBSYONuhowtmMzebAQLYY0jWEChYwq1UCAylz8y
	H9Ou2fjDGblbH131gPVY8p/OvvUl0b/t4BrC7yx6YGDlUwfe37buly+Tgt/hlcRNPGIw
	OXaFHeZfwrXqhHWh/GLNdM1czSHusJ33SQYm0akFyekUk5SM06zis5OytUGd3uZSBWzW
	ZNcWz5rK64c/evUqoFThT4crSx66zeJQKIEQiwrH5kAHrIwflHbJjwPEnywxeioKsoAI
	RjCbzLoCnbeQDgsKJ+kL/vzogQ0HDt6z9TDpa86d8tzTFT+880T0y89+Q27/5J2LP//p
	pZ8xxZOSZzLOL8t3L2ohWV/+kcxFPVQbu8LZ8JbEgTdqPqIOrd8rPW475GJ5DZPIG4wa
	faLREFKHDFLQRmaqTrIXyCvsBfu70nuKy653vZ+YP/GqLugu6Jn5Eu9JTdxncqaWCKJo
	8jgdotJpUvnEvY5DjlOOdxycz5Toc/BWpVrUaQKJzgBvC6RmiwGr1R9423OwLQ7Q6FW6
	+IbfHpW1jqx8ctriqxDlBJWSdhjXngxZDXg5nsUrKMJzgsuv0+q1SVqDlhPUvhR7qh93
	LqefJDsVZtEPKqPGTxI0XpsHk3h0JAvKVYIWHbos4+tSXpvpGen3kdVtsBp1lwkxNhk9
	ybgSi4uKUYBwXQqItg6FiPgDuFAFkTBDlycX6bUjn/GP7H3ollzDcfHmvKb1U5tejf6R
	WP6LuFRpM567d4AnXm76HbfOXjHj6WdebiuaXrozu9GhJV68h2NIZdS/tub+E32E/tGD
	u60DF52Zfwtv7upDGaJTUDpZkmgoMSUIeqUVVbgmQRc060V9osalYTQjBqvFOuJZunEM
	wbaS8zJQskZH6Kgyrxh+G5eYvrioIN9kNtJ1IRgLjF4dvoUFhT/yVgzpUs0Oq6rJPTg0
	uHs3XzlpPsM8y5Bbn98xsph9YseAvGdNiZayn6CsuCALb25PheqLDHVSnaJFalVsVR+2
	DzgPBw5mnLarQhJrSglqzitTUP1yQtBpVeqdysRsMTubd7DZpuysIG/LVWsCCeX+gMOa
	k3vdAvl8uIRKwOjVL3Cer+nfimF52uPznulNsyWrdKk+rd+b7PdDmg0dnUrjgUSNOsHn
	TPGTgD2IekKt98izO6YdcJrlVURXTmGBziAKnhR/oACnmE6vrFlT6cyCrIBlrYHqmDD3
	LigoPFi2KnrxuU81pxICUx54I+Rni/o3PB/9iohnSNWz//ZijW/XvS/dnBl9k6ss907b
	MpL/Ws+V/T+oDZQ9OufXTY1/IU6SQLKjB84N3r7vRy8cW7SJyZLneRMaAlSnmKA5lImr
	RjKLZinABZLWimslKSmBSTIC6JyCaFQrE4JKm4UYg2Cymi34D9gJz8K4TqHTK68ZqMBp
	Ro1SQugCgbakAh3uJ/FNxKubJIurUefdNBQqmHv/H5qzTifnbVl1coh/afT92Z6SZ1qf
	HJ3NPNNT3LLv8uirVA4ZvB0HUjpmCxWFHOLHHAqnwCoVKIMot0GRRYWtOPI1J+dHy86P
	i11FPYocMuHVoaRtOoUPl/7VZf6F1+Sxb8O2qf3DQjCEo2SVPDaKbQJr5fjrmsTBUcsE
	5Tje2LahIWpIXcNP8HHTwQ+bQ6WiJGqERLNk1pgTA1IAVUytdY5qqUrt9SltTq9VyXBm
	n8dpdiYIIgh2h49NUqZhn7og/nlFBm1B+p9dCHVwtg+FxxpIi5CE60G+qv18+PPRMWbQ
	RsJ1NYy6yFxCjYFriBvHEDdf270ReKomEPfrZmAwNKl1dW9DZmrZ053vNqSfvaN++eOn
	bMFVSw4NcTn9N6dOqUitmdP8xC07RouZT+5o3HFwdCdzdmX+zCffoDMjzws7jOvQijvy
	glDeKeGCwHCCQQgYeoRukTeoGYNF6+RxmBaV0ibabKAOKmwOkm0JWsFqR9PoBvGJq9z4
	asNxDX8tQgSFyHjdUKgMoQ7UEBwP2XR01pGuq42Zp5y5G0PBGZOz7EPkEPK/oOn7c5+m
	srSwbHGCqbJw9bLRN5BZnOnS2HucB+0INf6fYoVHQgX90h7t46YfcAPSQe1hU0R6VXqH
	+1jzB4P6JklwWkS1U6+yilarkQkk2uyKgNFqs0eIAq2Jsd1CttS+tiTkbSETjzV+VZIC
	NbuO8RPRjCE+AUNKg9oPRIuOZELjgdWgI+t+6lCjIVVfOLZK0GLQo5ZnPLizygbDB5tz
	Z535wZ49z+CfViPRv/w6OkL0vxe6SeLBPQseGxk8epW9Ev00+nl0NPo8yRhBgy5EbYae
	6K2cD4eugRToDmUelg6ZmTTJ7dBpBKdRTBQ0TocqRcMELLZUZbY22xNMSbR6U7d4XogP
	D1f21fjcyBsgnZixrc9hsgNv83N+sOPAeBM6xKrxA2uWxyQPi5qYqWgtxOfMaEA1Rwri
	8ol/JNB9DM1JnZd55ZCv5szZah+60exjRaHbvnsyeqp73/qm3NKh9b94q3f+8bOL9907
	9yB7fEddWln0DzjGp/fcXphcN/prulfhOmYexTWog5tD/gDrTyhmp3OcRtIyGoVOoQ5I
	VAx1SsmWRKhNBFZ9UoRU48KKb1d0jA1aurzrK86PnselJK+nuP6SRW98v9J5tx01PnsH
	b3Fq7dqtj+JSOV20n2FfZJlja0b76bqojL3DnuRm4t6UQ7JDD09W9PN79I8b+o396UJa
	qi9Q5KnxTE+dHpiTOjewJHWpf716fcJ6TY+3O7Xb1+0/mDyQmcSiqcBncdlJYDPazQ6L
	McuQnZaoWib5fUU+xpeSoOQykiyvOJxJIufM3pehyhEVGi0jQo4nx+aymCwBc3maXwyk
	2fI0roC2HALZ1ty8wXH7BlVIfH8r0WKIDrckB11ccnSO6UmDqpTVsiTPIlmM3+iz+T0a
	lwcU+Hc9YTPxrMKnY8ipxzS7weIh7sQUD3hSNAlSQOkhfp9CSbI4D36jgU6yzuEhVhM6
	spkjG8iyI4vINcHHo0iSvA3K4pJDTRs8YtCdQ/TGzRwqPi5CrSEDCo4/QD6TfFUDi/un
	BO56eNvU7l+d/p87pjFHeH/540uWVac1rHupctl7v/nsgkhOkcZ5uXPn3ladipZhSnrd
	ff0/3jGva0r+9IZQTbo1yZmTWf3Yw5fee4r5G8qSOfYZo+DnoXZo+lFCtvKchkRIRcjH
	mUrMrKBR6myorvGfyyAYNcZE1sUy7IjJarWh7TN2uhi90fbJiRs/w9rRq/LmQS0eug6u
	naf8hdT8GTh59KjfmJeQbHBNC2yct3MnPy/6y12j1ZOTVITZoZDuW8q8vEveD3tjH7G/
	wfVsRg4XhG6KGF41MIokyWBNshrShHXsO7iFA69RgpCg5FF3WUSLBY8s2cqgWmWzkSBl
	9q1ru2U9VV5U/HH643ZORRkVCCr6pI3EGUUDhBr5xbLdibOi85HJttwHflzlGzrCeCct
	3fVxcxY5xuWMljRNah+Y9++M5qs3n5ySfsvjTduYd210ferxnuEAl4Mf67hDG6dzRxQ4
	JFIj1qm2sH3SZuXPmPPsK+JF6RXlRZVqibhc6lQuU/WI66Ue5XrVZrFPpaRlmensOrib
	Z+emmdLwNMKVklLuYfIwJyg4wqoYlhfUeDcjKVWsqNTgJIm8sF9iufNKRnFeBWS/2ppA
	zVNrg5ZeNpSUjP/i1w7xSwdzGT1hz5y9PqTmg3ocMQT1arWK36LNwB9+hTGkwP8+lRHy
	YChJj8dBUeB4WlAQFZJCiTccD4Y0eg4PiWoctlyVbKnPxrobzlt4elshbdC+LAe2bNCe
	H0+h1xSrV69Gg9/OFNgJXlWo0Cx/5/U3f/bWr4aiF89e+cXZ6M+5nJEhdtbIaXb6V2+y
	U0Z+ioCivjFG62R7mO5mPwt9p8+41XLIwoqCWZisr9W36JeK69h14nZDP+zl+417TXvN
	AzBg0tbCTON080UjV8W/wjNb+INwkBziB8x8ahpvMZpNaGMZ1apEp6Shm5/JjoDyQI6Z
	jZZj6odNuAe+HTf28eqm/qoljuUYkHFRQojzrTmWirKyMqpPEbqQ3ohXYqaVerPZwhOy
	EqXCghc6FBrqSegjCnm5qwm9sSkQWEZk5IVeSA8/RcXlpBiRYVnPBf8DCyuf6H3CH0zO
	Sdfm52j5ck20+zXiIlzO0ujO6KfPR5cMCdKzCYLHIj2WyjWM9LP3U6zwbpEdwrVD7+5W
	hCqLhVqYCy1krrAUushSYR2vILwgBJExolQSAQ92hCnhWLzwE0pwepUiXy7a1OwMsKrU
	g+MGgLw94mG6Ak+GJbIj31jJt1VbNrxM57aYeAo9RuIxesgk5rujQ2z56Damb6SXvLGD
	hQO7RnF11CF/8hPrxG8u/r/HjIksnpCroEb+fqMOP1miX2ncLH9F0oRfhtwKc+iAYB7M
	p1/ZySsvfm8q4N0k1FXOmFVXlVHbuaKns3vZog65xLWeFmNgFVIv0iNITyGFkc4hXUL6
	AOlPtEkkLZIbKRcphNSI1I60CqkX6RGkp5DCSOdiYw/gMx4m4J4QnzohTrm7vvyiCXHK
	7/X5MmbXtb9kQv7SCfGuCfFlE+L0+4jr25e/s7yu/e9MyL9zQhyxuKH+mgnxuybEuyfE
	106Ir5sQXz8hfg+N/x87oOCKCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzAzMwpl
	bmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JQkpMSUQrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYKNTU2IDI3OCA1NTYgNTU2IDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiAw
	IDUwMAo1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvSUJKTElEK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42LjEgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooSm9hY2hpbSBCZW5ndHNzb24pCmVuZG9i
	agozMyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBv
	YmoKKEQ6MjAwOTExMDUxNTE4MjFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMzAgMCBSIC9BdXRob3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3Ig
	MzMgMCBSIC9DcmVhdGlvbkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjgzMyAwMDAwMCBu
	IAowMDAwMDE0NTg2IDAwMDAwIG4gCjAwMDAwMDA2NTcgMDAwMDAgbiAKMDAwMDAxNDQy
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MzggMDAwMDAgbiAK
	MDAwMDAwMDc2MSAwMDAwMCBuIAowMDAwMDEzNTIyIDAwMDAwIG4gCjAwMDAwMDA5MjIg
	MDAwMDAgbiAKMDAwMDAwMzg3MyAwMDAwMCBuIAowMDAwMDE0Mzg2IDAwMDAwIG4gCjAw
	MDAwMjI0NTggMDAwMDAgbiAKMDAwMDAxMjYyNSAwMDAwMCBuIAowMDAwMDAzODk0IDAw
	MDAwIG4gCjAwMDAwMDk4MjcgMDAwMDAgbiAKMDAwMDAwOTg0OCAwMDAwMCBuIAowMDAw
	MDEyNjA0IDAwMDAwIG4gCjAwMDAwMTI2NjIgMDAwMDAgbiAKMDAwMDAxMzUwMiAwMDAw
	MCBuIAowMDAwMDEzNTU4IDAwMDAwIG4gCjAwMDAwMTQzNjYgMDAwMDAgbiAKMDAwMDAx
	NDUwNiAwMDAwMCBuIAowMDAwMDE0NzQ5IDAwMDAwIG4gCjAwMDAwMTQ2MzQgMDAwMDAg
	biAKMDAwMDAxNDcyNyAwMDAwMCBuIAowMDAwMDE0ODQyIDAwMDAwIG4gCjAwMDAwMjE5
	NjYgMDAwMDAgbiAKMDAwMDAyMTk4NyAwMDAwMCBuIAowMDAwMDIyMjEyIDAwMDAwIG4g
	CjAwMDAwMjI2MzMgMDAwMDAgbiAKMDAwMDAyMjY2MCAwMDAwMCBuIAowMDAwMDIyNzEy
	IDAwMDAwIG4gCjAwMDAwMjI3NDggMDAwMDAgbiAKMDAwMDAyMjc5MSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ODFiODNmOWE4YWM2YjkyMzIxMTVjYjE0NDZjOWYyNWE+Cjw4MWI4M2Y5YThhYzZiOTIz
	MjExNWNiMTQ0NmM5ZjI1YT4gXSA+PgpzdGFydHhyZWYKMjI5NTMKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEpvYWNoaW0gQmVuZ3Rzc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTExMDUxNTE0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAwOTExMDUxNTE4MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1Rp
	dGxlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzgxMSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ODFiODNmOWE4YWM2YjkyMzIxMTVjYjE0NDZjOWYyNWE+IDw4
	MWI4M2Y5YThhYzZiOTIzMjExNWNiMTQ0NmM5ZjI1YT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDIyOTUzIC9Sb290IDIyIDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMzk5MQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAz6AP+BP8AQWDQeEQmFQuGQ2HQ+IRCBwSDNiLACBxGNRuOR2GAGQRiMwZryU
	ACmUR6VSuWQqSteRQKDsWaAAJTeWzmdRx6T2YxSCy+Tymd0WjS6TROD0KUCmj0+n0KlS
	STU2oVed1KR0Gq0SsV+VVqZVSYVartC0ABx2sAAu3AAhXGwQmxUAAUyvU923sAPi/QgN
	4G5wi60uu06jPDFAB340AA7IAB5ZMAA3LAAKZnB4WyUPEUWhNHRZjNY13gAZakACPWZu
	k1u74eV7AAPbbACQAG+38I72YwgBcGsZyuWW8xx58kAJHmAAP88ABnpABq9Xo9NzdkAB
	buAAa98ACXxUfibHjZ+nv31AD1P0AAb4QiM7nh6+x8XPVh4/sAMP/AAGEAgADkCMGwyY
	Km/CzKg9oAHrB73viBEJwMzsEvM/KrmTDb2PWCEPgAFURQq/ELrw9DyJMe8VsYxwhxfE
	kMRM2ScsUeEOvcfMdMkyjLAa2rbgnISbJwq7yxOnRpSUABxSatq3vpJpxABIQJgAE8sA
	AEktvrBDYSQozknmyrLxih0jxpM01RLL80zXM00POo5bzoAB9zuAEPggAAGT6ABtUAAA
	sUG10vPvDEFqyky3AWAB+UfO08AJSbVtauc4wylr9niAC9naAAL1CAAB1IAB3VPSJ9gA
	4IBAADtXy6n8D0ylhbVtR1IArXUyR+2x7AAalgvyHNiVjGc5JzMVeU6vjegi3CQvpElM
	USnTqmqABfW0AAV26ABs3BblvB9clC1kztqqM2lTndUdSz1c1j1oo7JnkACaGK7zwMyC
	kY2o46jH9gQALQaD8gThF/Psu0wI8b+HgAnp6ABSYCWg3VHn4+SZAPjtcY1EQVRTQ2GT
	cjjsnMABnZWAB9ZcAAXZjZlPr8fF3AGAFlPgAwAReIeR3PBWATfA1/xRomi4XWd0qLZU
	faRNlD4ap5laqABz6xAcChnrmFZJpehp3msWtPZwAQmBGvaDRGwpWoSLGxV1YXYADAg3
	cQV3jNtkKK0wAHRwGb1NVDWBGAFdArvWpZNqFL6VdG28aqGjclCvKcrxWS75zCv8vznO
	8egu4N/z6vvpC/SzegIADwEAAAMAAAABABsAAAEBAAMAAAABADIAAAECAAMAAAAEAAAD
	+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABADIAAAEXAAQAAAABAAADNgEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEAIdzAAcAABu0AAAECAAAAAAACAAI
	AAgACAABAAEAAQABAAAbtGFwcGwCAAAAbW50clJHQiBYWVogB9kACwAEABcADwAeYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAA
	AAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAs
	clRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFn
	ZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAA
	GrgAAABlZHNjbQAAGyAAAABIbW1vZAAAG2gAAAAoY3BydAAAG5AAAAAkWFlaIAAAAAAA
	AHh8AAA9tQAAAvlYWVogAAAAAAAAV5kAAKxNAAAZylhZWiAAAAAAAAAmwQAAFf4AALZp
	WFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7
	t////aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
	vADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFL
	AVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsC
	FAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
	AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkE
	RgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWz
	BcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14H
	cAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlg
	CXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5ML
	qwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4n
	DkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwR
	ChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQd
	FD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30X
	ohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtU
	G3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gf
	gx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPd
	JAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0o
	vijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3I
	Lf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyoz
	YzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkj
	OWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/
	fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8
	RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhN
	IE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
	VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANc
	U1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRc
	ZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMtt
	I218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8
	dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/
	nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olM
	ibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2ST
	zZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555V
	nsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqp
	vKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUk
	tZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrB
	dsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3B
	zkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/b
	A9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g4
	6MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2
	b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEM
	ARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgB
	wAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
	AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kD
	xQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUa
	BSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsG
	vQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiS
	CKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkK
	wArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0g
	DToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP
	5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZ
	EvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoW
	PRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQ
	GfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd
	3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIV
	IkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm
	0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6
	K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgx
	MDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbL
	NwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9
	AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNY
	Q5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5K
	VUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
	UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZ
	OFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZ
	YWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9p
	tmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3Jm
	csFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see317
	3Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVg
	hcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02P
	tZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoS
	mn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNul
	TKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCH
	sPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8
	qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJ
	yUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV
	29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi
	42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw
	6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c
	/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAApMAAAFVAAABJQAAAmkAAACcAAAAUQAAA
	UEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAALU3luY01hc3RlcgAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABQAAAA0amFK
	UAAAABQAAAA0c3ZTRQAAABQAAAA0AFMAeQBuAGMATQBhAHMAdABlAHJtbW9kAAAAAAAA
	TC0AAAJ/TUUyMsLuigAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 76}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
